# Million-Song-Proj

./: README.md  h52csv.py  h5_to_csv.java  notes.md  parse.java  parse_local.java  pom.xml
draft/: Aug1.ipynb  Aug1_v2.ipynb  spark_version.ipynb  view.ipynb
draft/.ipynb_checkpoints/: Aug1-checkpoint.ipynb  Aug1_v2-checkpoint.ipynb  spark_version-checkpoint.ipynb  view-checkpoint.ipynb
draft/PythonSrc/: utils.py
genre/: genre.py  utils.py
genre/part3-local/: dir.py  h5_csv.py
genre/part3-mr/: dir_hadoop.py  mapper.py  mapred.sh  reducer.py
parse-avro/src/main/java/: parse_hdfs.java  parse_local.java
src/main/java/: parse.java
